{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3209EB3C4C47991972749EBA40E7C4F6",
	"FriendlyName": "Identity Helper",
	"Description": "Provides a simple widget to reveal your EOS ASA ID. Left Alt+C+X&cf_ugcID=929134",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/identity-helper",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}